# Kafka-client

./: .gitignore  DLQ_IMPLEMENTATION_SUMMARY.md  ENTERPRISE_FEATURES_COMPLETE.md  ENTERPRISE_FEATURES_SUMMARY.md  EXAMPLES_OVERVIEW.md  HEALTH_INDICATOR.md  JAVADOC_STATUS.md  PARTITIONING_STRATEGIES.md  QUICK_START_GUIDE.md  README.md  RESILIENCE.md  SPRING_BOOT_ACTUATOR_IMPLEMENTATION.md  SimpleJavaTest.java  settings.gradle
.github/: copilot-instructions.md
docs/: BEST_PRACTICES.md  CONFIGURATION.md  CONSUMER.md  MONITORING.md  PRODUCER.md  SCHEMA_REGISTRY.md
lib/: build.gradle
lib/src/main/java/com/kafka/multidc/: KafkaMultiDatacenterClient.java  KafkaMultiDatacenterClientBuilder.java
lib/src/main/java/com/kafka/multidc/actuator/: KafkaMultiDatacenterHealthIndicator.java  KafkaMultiDatacenterSpringHealthIndicator.java
lib/src/main/java/com/kafka/multidc/autoconfigure/: KafkaMultiDatacenterHealthAutoConfiguration.java
lib/src/main/java/com/kafka/multidc/config/: ConsumerConfig.java  FallbackConfiguration.java  KafkaDatacenterConfiguration.java  KafkaDatacenterEndpoint.java  ProducerConfig.java  ResilienceConfig.java  SchemaRegistryConfig.java  SecurityConfig.java
lib/src/main/java/com/kafka/multidc/consumer/: ConsumerGroupManager.java  ConsumerGroupMetrics.java  ConsumerGroupRebalanceListener.java  PartitionAssignmentStrategy.java
lib/src/main/java/com/kafka/multidc/consumer/impl/: DefaultConsumerGroupManager.java
lib/src/main/java/com/kafka/multidc/deadletter/: DeadLetterQueueHandler.java  DefaultDeadLetterConfig.java  DefaultDeadLetterContext.java  DefaultDeadLetterQueueHandler.java
lib/src/main/java/com/kafka/multidc/example/: AdvancedSerializationExample.java  BasicUsageExample.java  ConsumerExample.java  ConsumerPartitioningExample.java  DeadLetterQueueExample.java  EnterpriseFeaturesDemoExample.java.disabled  HealthIndicatorExample.java  HealthMonitoringExample.java  KafkaMultiDatacenterExample.java  ModulusPartitioningDemo.java  ObservabilityExample.java  PartitioningStrategiesExample.java  ProducerPartitioningExample.java  ReactiveExample.java  ResilienceExample.java  SchemaRegistryExample.java  SecurityExample.java
lib/src/main/java/com/kafka/multidc/impl/: DefaultKafkaMultiDatacenterClient.java
lib/src/main/java/com/kafka/multidc/impl/consumer/: AsyncConsumerOperationsImpl.java  ReactiveConsumerOperationsImpl.java  SyncConsumerOperationsImpl.java
lib/src/main/java/com/kafka/multidc/impl/producer/: AsyncProducerOperationsImpl.java  ReactiveProducerOperationsImpl.java  SyncProducerOperationsImpl.java
lib/src/main/java/com/kafka/multidc/model/: DatacenterHealthListener.java  DatacenterInfo.java  DatacenterPreference.java
lib/src/main/java/com/kafka/multidc/observability/: AlertConfiguration.java  KafkaObservabilityManager.java  ObservabilityMetrics.java  TracingConfiguration.java
lib/src/main/java/com/kafka/multidc/observability/impl/: DefaultKafkaObservabilityManager.java
lib/src/main/java/com/kafka/multidc/operations/consumer/: KafkaConsumerOperations.java
lib/src/main/java/com/kafka/multidc/operations/producer/: KafkaProducerOperations.java
lib/src/main/java/com/kafka/multidc/operations/transaction/: KafkaTransactionOperations.java
lib/src/main/java/com/kafka/multidc/partitioning/: ConsumerPartitioningStrategy.java  ProducerPartitioningManager.java  ProducerPartitioningStrategy.java  ProducerPartitioningType.java
lib/src/main/java/com/kafka/multidc/partitioning/impl/: BuiltInConsumerPartitioningStrategies.java  BuiltInPartitioningStrategies.java
lib/src/main/java/com/kafka/multidc/performance/: PerformanceOptimizationManager.java
lib/src/main/java/com/kafka/multidc/pool/: KafkaConnectionMetrics.java  KafkaConnectionPoolManager.java
lib/src/main/java/com/kafka/multidc/resilience/: ResilienceConfiguration.java  ResilienceHealthInfo.java  ResilienceManager.java
lib/src/main/java/com/kafka/multidc/routing/: DatacenterRouter.java  RoutingStrategy.java
lib/src/main/java/com/kafka/multidc/schema/: SchemaRegistryClient.java
lib/src/main/java/com/kafka/multidc/schema/impl/: DefaultSchemaRegistryClient.java
lib/src/main/java/com/kafka/multidc/security/: AuthenticationManager.java  SSLContextFactory.java
lib/src/main/java/com/kafka/multidc/serialization/: AdvancedSerializationManager.java  KafkaSerializationManager.java  SerializationMetrics.java
lib/src/main/java/com/kafka/multidc/serialization/impl/: DefaultAdvancedSerializationManager.java
lib/src/main/java/com/kafka/multidc/tracing/: MessageTracingExample.java
lib/src/test/java/com/kafka/multidc/: ConfigurationValidationTest.java  KafkaMultiDatacenterClientTest.java  SimpleConfigTest.java
lib/src/test/java/com/kafka/multidc/actuator/: KafkaMultiDatacenterHealthIndicatorTest.java
lib/src/test/java/com/kafka/multidc/deadletter/: DeadLetterQueueUnitTest.java  DefaultDeadLetterQueueHandlerTest.java
lib/src/test/java/com/kafka/multidc/partitioning/: ModulusPartitioningStrategyTest.java
lib/src/test/java/com/kafka/multidc/resilience/: ResilienceIntegrationTest.java
